NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://admin:<PASSWORD>@clusterjobs.7c4pd.mongodb.net/ClusterJobs?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce01
DATABASE_PASSWORD=My99129912

JWT_SECRET = this-is-my-Loive-Okara-Allah-Than3ks-0023-My-Love-is-life
JWT_EXPIRES_IN = 20d